*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

.container{
    width:100%;
    min-height:100vh;
    background:linear-gradient(135deg,#153677,#4e085f);
    padding:10px;
}

.todo-app{
    width:100%;
    max-width:540px;
    background:#fff;
    margin:100px auto;
    padding:40px 30px 70px;
    border-radius:10px;
}

.todo-app h2{
    color:#002765;
    margin-bottom:20px;
}

.row{
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:#edeef0;
    padding-left:20px;
    border-radius:30px;
    margin-bottom:25px;
}

input{
    flex:1;
    border:none;
    outline:none;
    background:transparent;
    padding:10px;
    font-size:16px;
}

button{
    border:none;
    outline:none;
    padding:16px 40px;
    background:#ff5945;
    color:#fff;
    font-size:16px;
    cursor:pointer;
    border-radius:40px;
    transition:0.3s;
}

button:hover{
    background:#e04838;
}

ul li{
    list-style:none;
    font-size:17px;
    padding:12px 50px 12px 50px;
    user-select:none;
    cursor:pointer;
    position:relative;
}

ul li::before{
    content:'';
    position:absolute;
    height:24px;
    width:24px;
    border-radius:50%;
    background:#ccc;
    top:12px;
    left:8px;
}

ul li.checked{
    text-decoration:line-through;
    color:#555;
}

ul li.checked::before{
    background:#ff5945;
}

ul li span{
    position:absolute;
    right:10px;
    top:5px;
    width:30px;
    height:30px;
    font-size:22px;
    line-height:30px;
    text-align:center;
    border-radius:50%;
    cursor:pointer;
}

ul li span:hover{
    background:#edeef0;
}

.task-stats{
    margin-top:20px;
    display:flex;
    justify-content:space-between;
    font-size:14px;
    color:#555;
}

.task-stats span{
    font-weight:bold;
    color:#002765;
}
